# demo_image_search

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavistademoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavistademoapp/: ActivityLandingPage.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/cavistademoapp/adapter_section/: AdapterImageList.java
app/src/main/java/com/cavistademoapp/directory_section/: ImageRepository.java
app/src/main/java/com/cavistademoapp/interface_section/: ApiInterface.java  ClickListener.java
app/src/main/java/com/cavistademoapp/kotlin/: ActivityImageDetails.kt  Utils.kt
app/src/main/java/com/cavistademoapp/request_response_section/: AdConfig.java  Datum.java  DescriptionAnnotations.java  Image.java  ResponseImageList.java  Tag.java
app/src/main/java/com/cavistademoapp/view_model_section/: ViewModelListOfImages.java
app/src/main/res/drawable/: bg_comment.xml
app/src/main/res/layout/: activity_image_details.xml  activity_landing_page.xml  fragment_image_list_search.xml  layout_list_images.xml  layout_list_item_search.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cavistademoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
